*:where(:not(input[type="checkbox"])):not(svg *) {
  all: unset;
  display: revert;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

li {
  list-style-type: none;
}

a{
  cursor: pointer;
}

img {
  max-width: 100%;
}

body {
  background-color: #FFFFFF;
}

section {
  padding-inline: 16px;
  padding-block: 24px;
}

h1, h2, h3, h4, h5, h6, p, a {
  margin-bottom: 12px;
}

h1,h2,h3,h4 {
 font-family: sans-serif;
 font-size: 28px;
}

p {
 font-family: sans-serif;
 font-size: 14px;
}

.banner {
  min-height: 500px;
  overflow: hidden;
}

.banner img:not(.invisible) {
  position: absolute;
  left: 50%;
  top: 50%;
  min-height: 500px;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.sign-up-button {
  background-color: #6a6a6a;
  color: #ffffff;
  width: 100%;
  text-align: center;
  padding: 16px;
  text-transform: uppercase;
}

.left-centered {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.tekst-container {
  color: #ffffff;
  position: relative;
  text-align: center;
  margin-block: 5px;
}

.shopbtn {
  background-color: #FFFFFF;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: Bold;
  margin: 0.5rem;
}

.shopbtn:hover {
  background: #F3F3F3;
}

.transbtn {
  background-color: transparent;
  border: 2px solid #FFFFFF;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: Bold;
  margin: 0.5rem;
}

.transbtn:hover {
  background: #F3F3F3;
}


.list-til-nederst {
  background-color: #fafafa;

}

.list-til-nederst h2 {
  text-transform: uppercase;
  font-size: 1.125rem;
  opacity: 0.65;
}

.list-til-nederst ul:not(:last-of-type) {
  margin-bottom: 24px;
}

.list-til-nederst li {
  padding-block: 16px;
  opacity: 0.5;
}

.jeansbtn {
  background-color: #FFFFFF;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: Bold;
  margin: 0.5rem;
}

.jeansbtn:hover {
  background: #F3F3F3;
}

.contact-box {
  background-color: #F3F3F3;
  padding: 24px;
}

.link-list li {
  background: #F3F3F3;
  padding: 7px 14px;
  border-radius: 5px;
  text-transform: uppercase;
}

.link-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-bottom: 20px;
}

/***** Header Styling *****/
header {
  display:  flex;
  justify-content: space-between;
  align-items: center;
}

header i {
  font-size: 25px;
  margin: 10px;
  padding-block: 10px;
}

header svg {
  max-width: 120px;
}

input:not([type="checkbox"]) {
  border: 1px solid #dddddd;
  display: inline-block;
  width: 100%;
  padding: 16px;
  margin-block: 8px;
  background-color: #ffffff;
}

label:not(:last-of-type) {
  text-transform: uppercase;
}

.icon-list {
  display: flex;
}

.samtykke {
  margin-block: 16px;
}



/***** Footer Styling *****/
footer p {
  margin: 0;
}

ul.footer-socials-list {
  list-style-type: none;
}

.socials-service {
  background-color: #F3F3F3;
  font-weight: lighter;
  font-size: 15px;
  color: #7b7b7c;
  text-transform: uppercase;
  text-align: center;
  padding: 25px;
}

.footer-socials-list i {
  margin: 10px;
  font-size: 20px;
}

.footer-copy-cookies {
  background-color: #adadad;
  color: #cfcfcf;
  font-size: 8px;
  text-transform: uppercase;
  padding: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cookies {
  text-align: right;
}


/***** Utility Classes *****/
.invisible {
    visibility: hidden;
}

.text-center {
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .link-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  header {
    position: fixed;
    z-index: 9;
    width: 100%;
    top: 0;
    background-color: #fff;
  }

  body {
    padding-top: 65px; /* Header height */
  }

}




@media only screen and (min-width: 1024px) {
  .link-list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .image-section {
    display: grid;
    grid-column-gap: 10px;
    grid-template-areas: "banner banner banner banner banner banner banner banner banner banner banner banner"
    "image1 image1 image1 image1 image1 image1 image2 image2 image2 image2 image2 image2"
      "image3 image3 image3 image3 image4 image4 image4 image4 image5 image5 image5 image5"
      "image6 image6 image6 image6 image6 image6 image7 image7 image7 image7 image7 image7"
      "image8 image8 image8 image8 image8 image8 image8 image8 image8 image8 image8 image8"
      "image9 image9 image9 image10 image10 image10 image11 image11 image11 image12 image12 image12"
      "image13 image13 image13 image13 image13 image13 image13 image13 image13 image13 image13 image13";
  }

  .banner {
    grid-area: banner;
  }

  .image1,
  .image2,
  .image3,
  .image4,
  .image5,
  .image6,
  .image7,
  .image8,
  .image9,
  .image10,
  .image11,
  .image12,
  .image13 {
    min-height: 500px;
    /* max-height: 500px; */
    overflow: hidden;
  }

  /* .banner {
    min-height: 500px;
    overflow: hidden;
  }

  .banner img:not(.invisible) {
    position: absolute;
    left: 50%;
    top: 50%;
    min-height: 500px;
    transform: translate(-50%, -50%);
    max-width: revert;
  } */

  /* .image-section .invisible {
    position: absolute;
    left: 50%;
    top: 50%;
    min-height: 500px;
    transform: translate(-50%, -50%);
  } */

  .tekst-container {
    min-height: 500px;
    overflow: hidden;
  }

  .tekst-container img {
    position: absolute;
    left: 50%;
    top: 50%;
    min-height: 500px;
    transform: translate(-50%, -50%);
    object-fit: cover;
  }

  .image1 {
    grid-area: image1;
  }

  .image2 {
    grid-area: image2;
  }

  .image3 {
    grid-area: image3;
  }

  .image4 {
    grid-area: image4;
  }

  .image5 {
    grid-area: image5;
  }

  .image6 {
    grid-area: image6;
  }

  .image7 {
    grid-area: image7;
  }

  .image8 {
    grid-area: image8;
  }

  .image9 {
    grid-area: image9;
  }

  .image10 {
    grid-area: image10;
  }

  .image11 {
    grid-area: image11;
  }

  .image12 {
    grid-area: image12;
  }

  .image13 {
    grid-area: image13;
  }



  /***** Footer Styling *****/
  .footer-socials-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .socials-service {
    text-align: left;
  }
}
